language: ruby
before_install: 'gem update bundler'
install: 'install: bundle install --jobs=3 --retry=3' # Suppress the --deployment flag'
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
notifications:
  irc: "irc.freenode.org#jeweler"
